# UyBozorBot

./: Procfile.txt  pom.xml
src/main/java/com/company/: App.java  Main.java
src/main/java/com/company/controller/: AdminController.java  BotControl.java  UserController.java
src/main/java/com/company/controllers/: AdminController.java  BotControl.java  UserController.java
src/main/java/com/company/database/: Database.java  DbConnection.java
src/main/java/com/company/db/: Database.java  DbConnection.java
src/main/java/com/company/enumm/: AdStatus.java  CategoryStatus.java  Language.java  ProductStatus.java  Role.java  Status.java
src/main/java/com/company/enums/: AdStatus.java  CategoryStatus.java  Language.java  ProductStatus.java  Role.java  Status.java
src/main/java/com/company/model/: Advertisement.java  Category.java  InlineAdvertisement.java  Liked.java  Location.java  Photo.java  Product.java  User.java
src/main/java/com/company/models/: Advertisement.java  Category.java  Liked.java  Location.java  Product.java  User.java
src/main/java/com/company/service/: AdminService.java  AdvertisementService.java  BotService.java  CategoryService.java  SettingService.java  UserService.java
src/main/java/com/company/services/: AdminService.java  AdvertisementService.java  BotService.java  CategoryService.java  SettingService.java  UserService.java
src/main/java/com/company/util/: ComponentContainer.java  DemoUtil.java  KeyboardUtil.java
src/main/java/com/company/utils/: ComponentContainer.java  DemoUtil.java  KeyboardUtil.java
